{
  "name": "orcamento",
  "version": "1.0.0",
  "description": "Programa para organizar orçamentos",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabiano-Lages/Orcamento.git"
  },
  "keywords": [
    "orcamento",
    "nodejs",
    "mongodb",
    "servicos"
  ],
  "author": "Fabiano Teixeira Lages",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabiano-Lages/Orcamento/issues"
  },
  "homepage": "https://github.com/Fabiano-Lages/Orcamento#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  }
}
